This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: final_paper.aux
The style file: plain.bst
Database file #1: final_paper.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4705 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 148
> -- 59
< -- 3
+ -- 24
- -- 20
* -- 97
:= -- 217
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 73
empty$ -- 128
format.name$ -- 20
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 110
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
